<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- RealFaviconGenerator Favicon -->
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <meta name="msapplication-TileImage" content="/favicon.png" />
    <meta name="msapplication-TileColor" content="#ff6b35" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes" />
    <meta name="theme-color" content="#f97316" />
    <meta name="mobile-web-app-capable" content="yes" />
    
    <!-- SEO Meta Tags -->
    <meta name="keywords" content="eSIM, global connectivity, international roaming, travel SIM, mobile data, worldwide coverage, no roaming fees, digital SIM card, travel technology, global mobile plan" />
    <meta name="author" content="Ringo" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://ringoesim.com/" />
    <meta property="og:site_name" content="Ringo" />
    <meta property="og:image" content="https://ringoesim.com/images/ringo-og-image.png" />
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://ringoesim.com/" />
    <meta property="twitter:image" content="https://ringoesim.com/images/ringo-og-image.png" />
    
    <!-- Performance Optimizations -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="dns-prefetch" href="//supabase.co" />
    <link rel="dns-prefetch" href="//api.resend.com" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    
    <title>GlobalOne - Stay Connected Globally | Voice-Enabled Travel eSIM</title>
    <meta name="description" content="Stay connected globally using your existing phone number. GlobalOne adds a global connectivity layer to your phone - no new SIM cards, no complicated setup. Join our pilot program today." />
    <meta name="author" content="RingoESIM" />
    <meta name="keywords" content="eSIM, travel, global connectivity, roaming, international, phone number, data, pilot program, digital nomad, business travel" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://ringoesim.com/" />
    <meta property="og:title" content="GlobalOne - Stay Connected Globally | Voice-Enabled Travel eSIM" />
    <meta property="og:description" content="Stay connected globally using your existing phone number. No new SIM cards, no complicated setup - just seamless connectivity wherever you travel." />
    <meta property="og:site_name" content="GlobalOne" />
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://ringoesim.com/" />
    <meta property="twitter:title" content="GlobalOne - Stay Connected Globally | Voice-Enabled Travel eSIM" />
    <meta property="twitter:description" content="Stay connected globally using your existing phone number. No new SIM cards, no complicated setup - just seamless connectivity wherever you travel." />
    
    <!-- Preconnect for performance -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    
    <!-- Accessibility -->
    <meta name="color-scheme" content="light" />
    
    <!-- Security -->
    <meta http-equiv="X-Content-Type-Options" content="nosniff" />
    <meta http-equiv="X-Frame-Options" content="DENY" />
    <meta http-equiv="X-XSS-Protection" content="1; mode=block" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
